1. 소개
  1) 동적인 웹 페이지를 개발하기 위한 웹 프로그램이 기술
  2) 자바 언어를 사용하여 서버측에서 웹 페이지들을 생성해 웹 브라우저로 전송해 준다.
  3) 장점
    - 짧은 코드로 동적인 웹 페이지를 생성할 수 있다.
    - 기본적인 예외는 자동으로 처리된다.
    - 스레드 기반으로 실행되어 시스템 자원을 절약해준다.
  4) Jakarta EE의 핵심 요소 (기업용 자바 기술 집합체)

2. 주요 차이
      서블릿                                                |    JSP
      ----------------------------------------------------------------------------------------------------------------------------
     - 자바 코드안에서 전체 HTML 페이지를 생성한다.            - HTML 코드안에서 필요한 부분만 자바코드를 스크립트 형태로 추가한다.
     - 변수 선언 및 초기화는 반드시 진행되어야 한다.           - 내장 객체로 제공하여 즉시 사용할 수 있다.
     - 컨트롤러(Controller)를 만들 때 사용한다.                - 처리된 결과를 보여주는 뷰(View)만들 떄 사용한다.

3. 스크립트 요소 (Script Elements)
  1) JSP에서 자바 코드를 직접 작성할 수 있게 해주는 기호다.
    - 선언부, 표현식, 스크립틀릿
  2) 선언부 (Declaration)
    - 스크립틀릿이나 표현식에서 사용할 멤버변수나 메서드 선언한다.
    - <%! 변수, 메서드 선언 &>
  3) 스크립틀릿 (Scriptlet)
    - JSP 페이지가 요청을 받았을 때 실행되어야 할 자바 코드를 작성하는 영역이다.
    - 서블릿 변환시 _jspService() 메서드 내부에 그대로 기술된다.
    - <% 자바 코드 %>
  4) 표현식 (Expression)
    - 변수의 값을 웹 브라우저 화면에 출력할 때 사용한다.
    - <%= 자바 표현식 %>

4. 지시어 (Directive)
    1) JSP 페이지를 자바(서블릿)코드로 변환하는 데 필요한 정보를 JSP엔진에 알려준다.
    2) <%@ 지시어 종류 %>